<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body class="body_style">
    <header class="header_menu">
        <table class="header__table">
            <tr>
                <td class="td__width">
                    <nav>
                        <ul class="menu__options">
                            <li class="menuoptions__li"><a class="table__ul" href="">Home</li>
                            <li class="menuoptions__li"><a class="table__ul" href="">About</li>
                            <li class="menuoptions__li"><a class="table__ul" href="">Projects</li>
                            <li class="menuoptions__li"><a class="table__ul" href="">Contact</li>
                        </ul>
                    </nav>
                  
                </td>
                <td>
                    <nav>
                        <ul class="menu__social">
                    
                            <!--target="blank" opens the link in a diferent tab avoiding to lose the current one-->
                            <li><a href="https://www.linkedin.com/in/claudio-otoniel-diaz-perez-519866171" target="blank" class="icon--socialmedia">
                                 <img src="images/Linkedin.png"  class="menu--img"></li>
                            <li><a href="https://www.instagram.com/invites/contact/?i=1nvh2dz8t6rfs&utm_content=qxbk68" target="blank" class="icon--socialmedia">
                                <img src="images/Instagram2.webp" class="menu--img"></li>
                            <li><a href="https://www.facebook.com/profile.php?id=100075353197033&mibextid=9R9pXO" target="blank" class="icon--socialmedia">
                                <img src="images/Facebook.webp"  class="menu--img"></li>    
                        </ul>
                    </nav>
                </td>
            </tr>        
        </table>
    </header>

    <section >
        <table class="section_table">
            <tr>
                <td class="table_image">
                    
                    <img src="/images/Mi perfil.jpg" alt="Foto de Claudio" class="section_profile">
                </td>
                <td class="section_td">
                    <h1 class="section_name">Claudio Otoniel Díaz</h1>
                </td>
            </tr>
        </table>
    </section>

    <section>
        <table border="1" class="sectio2_table">
            <tr>
                <td colspan="2" class="section2_tr">
                    <h2 class="section_greetings">Hi there!!</h2>
                     <h3 class="section_description">I'm a Full Stack developer with literacy in  HTML, CSS, JavaScript, 
                        Mongo, Angular and NodeJS, open and eager to use and get adapted to new laguages while being a 
                        teamplayer.</h3>
                    <ul class="section2_ul">
                        <li><img class="section2__imgs" src="/images/html.png" alt="HTML"></li>
                        <li><img class="section2__imgs" src="/images/css.jpeg" alt="CSS"></li>
                        <li><img class="section2__imgs" src="/images/javaScript.svg" alt="JavaScript"></li>
                        <li><img class="section2__imgs" src="/images/mongo.webp" alt="Mongo"></li>
                        <li><img class="section2__imgs" src="/images/Angular.png" alt="Angular"></li>
                        <li><img class="section2__imgs" src="/images/nodeJS.jpg" alt="NodeJS"></li>
                    </ul>
                </td>
            </tr>
        </table>
    </section>
</body>
<footer>
    Aquí va el pie de página
</footer>
</html>